POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postmanq
POSTGRES_PASSWORD=072a6ccf93a9d2c557d66c483d302f86
POSTGRES_DB=postmanq
POSTGRES_HEALTHCHECK_INTERVAL=5s
POSTGRES_HEALTHCHECK_TIMEOUT=5s
POSTGRES_HEALTHCHECK_RETRIES=5

TEMPORAL_HOST=temporal
TEMPORAL_PORT=7233
TEMPORAL_VERSION=1.22.0
TEMPORAL_UI_VERSION=2.19.0
